digraph G {
rankdir=LR
	node [color=blue fillcolor=azure1 height="1,1" shape=box style="filled, rounded" width=1.1]
subgraph cluster_0 {
label = "Reporte Matriz"
nodo0[label = "0"]
nodo1600[fillcolor=deepskyblue, label = "1999"]
nodo800[fillcolor=deepskyblue, label = "2000"]
nodo400[fillcolor=deepskyblue, label = "2002"]
nodo2000[fillcolor=deepskyblue, label = "2007"]
nodo1200[fillcolor=deepskyblue, label = "2017"]
nodo1600[fillcolor=deepskyblue,  label = "1999"]
nodo2403[label = "1999-Alternativa"]
nodo800[fillcolor=deepskyblue,  label = "2000"]
nodo1203[label = "2000-Rock"]
nodo400[fillcolor=deepskyblue,  label = "2002"]
nodo603[label = "2002-Metl"]
nodo2000[fillcolor=deepskyblue,  label = "2007"]
nodo3003[label = "2007-Rock"]
nodo1200[fillcolor=deepskyblue,  label = "2017"]
nodo3603[label = "2017-Country"]
nodo1803[label = "2017-Rock"]
nodo401[fillcolor=deepskyblue,  label = "Alternativa"]
nodo2403[label = "1999-Alternativa"]
nodo601[fillcolor=deepskyblue,  label = "Country"]
nodo3603[label = "2017-Country"]
nodo101[fillcolor=deepskyblue,  label = "Metl"]
nodo603[label = "2002-Metl"]
nodo201[fillcolor=deepskyblue,  label = "Rock"]
nodo1203[label = "2000-Rock"]
nodo3003[label = "2007-Rock"]
nodo1803[label = "2017-Rock"]
nodo0 ->nodo1600[constraint=false, dir="both"]
nodo1600 ->nodo800[constraint=false, dir="both"]
nodo800 ->nodo400[constraint=false, dir="both"]
nodo400 ->nodo2000[constraint=false, dir="both"]
nodo2000 ->nodo1200[constraint=false, dir="both"]
nodo401 ->nodo2403[constraint=false, dir="both"]
nodo601 ->nodo3603[constraint=false, dir="both"]
nodo101 ->nodo603[constraint=false, dir="both"]
nodo201 ->nodo1203[constraint=false, dir="both"]
nodo1203 ->nodo3003[constraint=false, dir="both"]
nodo3003 ->nodo1803[constraint=false, dir="both"]
nodo0->nodo401[dir="both"]
nodo401->nodo601[dir="both"]
nodo601->nodo101[dir="both"]
nodo101->nodo201[dir="both"]
nodo1600->nodo2403[dir="both"]
nodo800->nodo1203[dir="both"]
nodo400->nodo603[dir="both"]
nodo2000->nodo3003[dir="both"]
nodo1200->nodo3603[dir="both"]
nodo3603->nodo1803[dir="both"]
{rank=same  nodo0 nodo1600 nodo800 nodo400 nodo2000 nodo1200}
{rank=same  nodo401 nodo2403}
{rank=same  nodo601 nodo3603}
{rank=same  nodo101 nodo603}
{rank=same  nodo201 nodo1203 nodo3003 nodo1803}
}
}