digraph G {
rankdir=LR
	node [color=blue fillcolor=azure1 height="1,1" shape=box style="filled, rounded" width=1.1]
subgraph cluster_0 {
label = "Reporte Matriz"
nodo0[label = "0"]
nodo10800[fillcolor=deepskyblue, label = "17"]
nodo1600[fillcolor=deepskyblue, label = "1982"]
nodo1200[fillcolor=deepskyblue, label = "1984"]
nodo2800[fillcolor=deepskyblue, label = "1985"]
nodo9600[fillcolor=deepskyblue, label = "1986"]
nodo7200[fillcolor=deepskyblue, label = "1987"]
nodo2400[fillcolor=deepskyblue, label = "1991"]
nodo400[fillcolor=deepskyblue, label = "1993"]
nodo6800[fillcolor=deepskyblue, label = "1994"]
nodo2000[fillcolor=deepskyblue, label = "1999"]
nodo3200[fillcolor=deepskyblue, label = "2002"]
nodo3600[fillcolor=deepskyblue, label = "2003"]
nodo8000[fillcolor=deepskyblue, label = "2004"]
nodo8800[fillcolor=deepskyblue, label = "2007"]
nodo6000[fillcolor=deepskyblue, label = "2010"]
nodo800[fillcolor=deepskyblue, label = "2012"]
nodo9200[fillcolor=deepskyblue, label = "2013"]
nodo4000[fillcolor=deepskyblue, label = "2014"]
nodo10800[fillcolor=deepskyblue,  label = "17"]
nodo16203[label = "Prueba"]
nodo1600[fillcolor=deepskyblue,  label = "1982"]
nodo2403[label = "Herrod"]
nodo1200[fillcolor=deepskyblue,  label = "1984"]
nodo6603[label = "Kaseem"]
nodo1803[label = "Rahim"]
nodo2800[fillcolor=deepskyblue,  label = "1985"]
nodo7803[label = "Clark"]
nodo9603[label = "Griffin"]
nodo4203[label = "Austin"]
nodo9600[fillcolor=deepskyblue,  label = "1986"]
nodo14403[label = "Xander"]
nodo7200[fillcolor=deepskyblue,  label = "1987"]
nodo10803[label = "Andrew"]
nodo2400[fillcolor=deepskyblue,  label = "1991"]
nodo3603[label = "Cruz"]
nodo400[fillcolor=deepskyblue,  label = "1993"]
nodo603[label = "Victor"]
nodo6800[fillcolor=deepskyblue,  label = "1994"]
nodo10203[label = "Hiram"]
nodo2000[fillcolor=deepskyblue,  label = "1999"]
nodo3003[label = "Marvin"]
nodo3200[fillcolor=deepskyblue,  label = "2002"]
nodo4803[label = "Tanek"]
nodo8403[label = "Axel"]
nodo3600[fillcolor=deepskyblue,  label = "2003"]
nodo12603[label = "Drake"]
nodo5403[label = "Tiger"]
nodo8000[fillcolor=deepskyblue,  label = "2004"]
nodo12003[label = "Justin"]
nodo8800[fillcolor=deepskyblue,  label = "2007"]
nodo13203[label = "Linus"]
nodo6000[fillcolor=deepskyblue,  label = "2010"]
nodo9003[label = "Phelan"]
nodo800[fillcolor=deepskyblue,  label = "2012"]
nodo1203[label = "Cadman"]
nodo7203[label = "Knox"]
nodo9200[fillcolor=deepskyblue,  label = "2013"]
nodo13803[label = "Drake"]
nodo4000[fillcolor=deepskyblue,  label = "2014"]
nodo6003[label = "Lane"]
nodo11403[label = "Honorato"]
nodo15003[label = "Prueba"]
nodo15603[label = "Prueba"]
nodo2401[fillcolor=deepskyblue,  label = "Banda sonora"]
nodo14403[label = "Xander"]
nodo201[fillcolor=deepskyblue,  label = "Blues"]
nodo1203[label = "Cadman"]
nodo1001[fillcolor=deepskyblue,  label = "Country"]
nodo6003[label = "Lane"]
nodo1301[fillcolor=deepskyblue,  label = "Cumbia"]
nodo7803[label = "Clark"]
nodo1201[fillcolor=deepskyblue,  label = "Disco"]
nodo7203[label = "Knox"]
nodo1901[fillcolor=deepskyblue,  label = "Drum and bass"]
nodo11403[label = "Honorato"]
nodo2101[fillcolor=deepskyblue,  label = "Flamenco"]
nodo12603[label = "Drake"]
nodo1101[fillcolor=deepskyblue,  label = "Funk"]
nodo6603[label = "Kaseem"]
nodo2001[fillcolor=deepskyblue,  label = "Garage"]
nodo12003[label = "Justin"]
nodo601[fillcolor=deepskyblue,  label = "Gospel"]
nodo3603[label = "Cruz"]
nodo1801[fillcolor=deepskyblue,  label = "Hip Hop"]
nodo10803[label = "Andrew"]
nodo301[fillcolor=deepskyblue,  label = "Jazz"]
nodo1803[label = "Rahim"]
nodo901[fillcolor=deepskyblue,  label = "Metal"]
nodo5403[label = "Tiger"]
nodo101[fillcolor=deepskyblue,  label = "Musica clasica"]
nodo603[label = "Victor"]
nodo1501[fillcolor=deepskyblue,  label = "Pop"]
nodo9003[label = "Phelan"]
nodo1701[fillcolor=deepskyblue,  label = "Reggae"]
nodo10203[label = "Hiram"]
nodo2301[fillcolor=deepskyblue,  label = "Reggaeton"]
nodo13803[label = "Drake"]
nodo401[fillcolor=deepskyblue,  label = "Rhythm and Blues (R&B)"]
nodo2403[label = "Herrod"]
nodo15003[label = "Prueba"]
nodo801[fillcolor=deepskyblue,  label = "Rock"]
nodo4803[label = "Tanek"]
nodo501[fillcolor=deepskyblue,  label = "Rock and Roll"]
nodo3003[label = "Marvin"]
nodo2201[fillcolor=deepskyblue,  label = "Salsa"]
nodo13203[label = "Linus"]
nodo1601[fillcolor=deepskyblue,  label = "Ska"]
nodo9603[label = "Griffin"]
nodo701[fillcolor=deepskyblue,  label = "Soul"]
nodo4203[label = "Austin"]
nodo1401[fillcolor=deepskyblue,  label = "Techno"]
nodo8403[label = "Axel"]
nodo15603[label = "Prueba"]
nodo2701[fillcolor=deepskyblue,  label = "Z"]
nodo16203[label = "Prueba"]
nodo0 ->nodo10800[constraint=false, dir="both"]
nodo10800 ->nodo1600[constraint=false, dir="both"]
nodo1600 ->nodo1200[constraint=false, dir="both"]
nodo1200 ->nodo2800[constraint=false, dir="both"]
nodo2800 ->nodo9600[constraint=false, dir="both"]
nodo9600 ->nodo7200[constraint=false, dir="both"]
nodo7200 ->nodo2400[constraint=false, dir="both"]
nodo2400 ->nodo400[constraint=false, dir="both"]
nodo400 ->nodo6800[constraint=false, dir="both"]
nodo6800 ->nodo2000[constraint=false, dir="both"]
nodo2000 ->nodo3200[constraint=false, dir="both"]
nodo3200 ->nodo3600[constraint=false, dir="both"]
nodo3600 ->nodo8000[constraint=false, dir="both"]
nodo8000 ->nodo8800[constraint=false, dir="both"]
nodo8800 ->nodo6000[constraint=false, dir="both"]
nodo6000 ->nodo800[constraint=false, dir="both"]
nodo800 ->nodo9200[constraint=false, dir="both"]
nodo9200 ->nodo4000[constraint=false, dir="both"]
nodo2401 ->nodo14403[constraint=false, dir="both"]
nodo201 ->nodo1203[constraint=false, dir="both"]
nodo1001 ->nodo6003[constraint=false, dir="both"]
nodo1301 ->nodo7803[constraint=false, dir="both"]
nodo1201 ->nodo7203[constraint=false, dir="both"]
nodo1901 ->nodo11403[constraint=false, dir="both"]
nodo2101 ->nodo12603[constraint=false, dir="both"]
nodo1101 ->nodo6603[constraint=false, dir="both"]
nodo2001 ->nodo12003[constraint=false, dir="both"]
nodo601 ->nodo3603[constraint=false, dir="both"]
nodo1801 ->nodo10803[constraint=false, dir="both"]
nodo301 ->nodo1803[constraint=false, dir="both"]
nodo901 ->nodo5403[constraint=false, dir="both"]
nodo101 ->nodo603[constraint=false, dir="both"]
nodo1501 ->nodo9003[constraint=false, dir="both"]
nodo1701 ->nodo10203[constraint=false, dir="both"]
nodo2301 ->nodo13803[constraint=false, dir="both"]
nodo401 ->nodo2403[constraint=false, dir="both"]
nodo2403 ->nodo15003[constraint=false, dir="both"]
nodo801 ->nodo4803[constraint=false, dir="both"]
nodo501 ->nodo3003[constraint=false, dir="both"]
nodo2201 ->nodo13203[constraint=false, dir="both"]
nodo1601 ->nodo9603[constraint=false, dir="both"]
nodo701 ->nodo4203[constraint=false, dir="both"]
nodo1401 ->nodo8403[constraint=false, dir="both"]
nodo8403 ->nodo15603[constraint=false, dir="both"]
nodo2701 ->nodo16203[constraint=false, dir="both"]
nodo0->nodo2401[dir="both"]
nodo2401->nodo201[dir="both"]
nodo201->nodo1001[dir="both"]
nodo1001->nodo1301[dir="both"]
nodo1301->nodo1201[dir="both"]
nodo1201->nodo1901[dir="both"]
nodo1901->nodo2101[dir="both"]
nodo2101->nodo1101[dir="both"]
nodo1101->nodo2001[dir="both"]
nodo2001->nodo601[dir="both"]
nodo601->nodo1801[dir="both"]
nodo1801->nodo301[dir="both"]
nodo301->nodo901[dir="both"]
nodo901->nodo101[dir="both"]
nodo101->nodo1501[dir="both"]
nodo1501->nodo1701[dir="both"]
nodo1701->nodo2301[dir="both"]
nodo2301->nodo401[dir="both"]
nodo401->nodo801[dir="both"]
nodo801->nodo501[dir="both"]
nodo501->nodo2201[dir="both"]
nodo2201->nodo1601[dir="both"]
nodo1601->nodo701[dir="both"]
nodo701->nodo1401[dir="both"]
nodo1401->nodo2701[dir="both"]
nodo10800->nodo16203[dir="both"]
nodo1600->nodo2403[dir="both"]
nodo1200->nodo6603[dir="both"]
nodo6603->nodo1803[dir="both"]
nodo2800->nodo7803[dir="both"]
nodo7803->nodo9603[dir="both"]
nodo9603->nodo4203[dir="both"]
nodo9600->nodo14403[dir="both"]
nodo7200->nodo10803[dir="both"]
nodo2400->nodo3603[dir="both"]
nodo400->nodo603[dir="both"]
nodo6800->nodo10203[dir="both"]
nodo2000->nodo3003[dir="both"]
nodo3200->nodo4803[dir="both"]
nodo4803->nodo8403[dir="both"]
nodo3600->nodo12603[dir="both"]
nodo12603->nodo5403[dir="both"]
nodo8000->nodo12003[dir="both"]
nodo8800->nodo13203[dir="both"]
nodo6000->nodo9003[dir="both"]
nodo800->nodo1203[dir="both"]
nodo1203->nodo7203[dir="both"]
nodo9200->nodo13803[dir="both"]
nodo4000->nodo6003[dir="both"]
nodo6003->nodo11403[dir="both"]
nodo11403->nodo15003[dir="both"]
nodo15003->nodo15603[dir="both"]
{rank=same  nodo0 nodo10800 nodo1600 nodo1200 nodo2800 nodo9600 nodo7200 nodo2400 nodo400 nodo6800 nodo2000 nodo3200 nodo3600 nodo8000 nodo8800 nodo6000 nodo800 nodo9200 nodo4000}
{rank=same  nodo2401 nodo14403}
{rank=same  nodo201 nodo1203}
{rank=same  nodo1001 nodo6003}
{rank=same  nodo1301 nodo7803}
{rank=same  nodo1201 nodo7203}
{rank=same  nodo1901 nodo11403}
{rank=same  nodo2101 nodo12603}
{rank=same  nodo1101 nodo6603}
{rank=same  nodo2001 nodo12003}
{rank=same  nodo601 nodo3603}
{rank=same  nodo1801 nodo10803}
{rank=same  nodo301 nodo1803}
{rank=same  nodo901 nodo5403}
{rank=same  nodo101 nodo603}
{rank=same  nodo1501 nodo9003}
{rank=same  nodo1701 nodo10203}
{rank=same  nodo2301 nodo13803}
{rank=same  nodo401 nodo2403 nodo15003}
{rank=same  nodo801 nodo4803}
{rank=same  nodo501 nodo3003}
{rank=same  nodo2201 nodo13203}
{rank=same  nodo1601 nodo9603}
{rank=same  nodo701 nodo4203}
{rank=same  nodo1401 nodo8403 nodo15603}
{rank=same  nodo2701 nodo16203}
}
}